#csb database config

#csb
driverClassName=oracle.jdbc.driver.OracleDriver
csbDatabase=jdbc:oracle:thin:@172.19.17.107:1521:csbtest
csbUser=csb
csbPasswd=csb

maxActive=60
maxIdle=20
minIdle=10
initialSize=10
testOnBorrow=true
validationQuery=select 1 from dual

csb.jndiName=csbDataSource